<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Total Character </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        
        <div class="text_box">
            <textarea id="text" rows="10" placeholder="Type something here..."></textarea>
            <h2 id="result">Count Characters: 0 </h2>
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>